<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keynote Speeches</title>
    <style>
        hr {
            display: block;
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .keynote {
            margin-bottom: 20px;
        }

        .col-lg-12 img {
            float: left;
            width: 30%;
            height: auto;
            margin-right: 15px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .col-lg-12 {
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .col-lg-12 img {
                float: none;
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="keynote clearfix">
            <div id="kn1">
                <div class="keynote-title">
                    <h2>Keynote Speeches</h2>
                    <br>
                    <br>
                    <p>To be released soon.</p>
                <!-- </div>
                <div class="col-lg-12">
                    <h3>Abstract:</h3>
                </div>
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/site/kn3.jpg" alt="Keynote Speaker 1">
                    <h3>Bio:</h3>
                </div> -->
            </div>
            <hr>
        </div>
    </div>
</body>
</html>
